
3DViewer link report file.
Report created on: 01/20/2016 02:12:58


Warning: height for component Q1 set to 0.
Warning: height for component Q2 set to 0.
Warning: height for component Q3 set to 0.
Warning: height for component Q4 set to 0.
Warning: height for component Q5 set to 0.
Warning: height for component Q6 set to 0.
Warning: height for component D1 set to 0.
Warning: height for component D2 set to 0.
Warning: height for component D3 set to 0.
Warning: height for component D4 set to 0.
Warning: height for component D5 set to 0.
Warning: height for component D6 set to 0.
Warning: height for component J1 set to 0.
Warning: height for component J2 set to 0.
Warning: height for component Q7 set to 0.
Warning: height for component X1 set to 0.
Info: default variant (name 'BaseOption') exported as '$$ Default $$'.
